/* content */

@import url(http://fonts.googleapis.com/css?family=Open+Sans);
li.amazingcarousel-item {
    color: white !important;
}
#amazingcarousel-6 .amazingcarousel-image {	
	position: relative;
	padding: 0px;
}

#amazingcarousel-6 .amazingcarousel-image img {
	display: block;
	width: 100%;
	max-width: 100%;
	border: 0;
	margin: 0;
	padding: 0;
	
}

#amazingcarousel-6 .amazingcarousel-title {
	position:relative;
	font:14px 'Open Sans', sans-serif;
	color:#333333;
	margin:6px;
	text-align:center;
	text-shadow:0px 1px 1px #fff;
}

/* carousel */

#amazingcarousel-container-6 {
	padding: 0;
}

#amazingcarousel-6 .amazingcarousel-list-container {
	padding: 0;
}

/* item */

#amazingcarousel-6 .amazingcarousel-item-container {
	text-align: center;
	padding: 0px;
	background-color: #fff;
	border: 0px solid #ddd;

}

/* arrows */

#amazingcarousel-6 .amazingcarousel-prev {
	left: 0%;
	top: 50%;
	margin-left: -48px;
	margin-top: -16px;
}

#amazingcarousel-6 .amazingcarousel-next {
	right: 0%;
	top: 50%;
	margin-right: -48px;
	margin-top: -16px;
}

/* navigation bullets */

#amazingcarousel-6 .amazingcarousel-nav {
	position: absolute;
	width: 100%;
	top: 100%;
}

#amazingcarousel-6 .amazingcarousel-bullet-wrapper {
	margin: 0px auto;
}



