/* content */

@import url(http://fonts.googleapis.com/css?family=Open+Sans);
div#amazingcarousel-3 {
    left: 0px !important;
}
#amazingcarousel-3 .amazingcarousel-image {
	position: relative;
	padding: 0px;
	color: white;
}

#amazingcarousel-3 .amazingcarousel-image img {
	display: block;
	width: auto;
	max-width: auto;
	border: 0;
	margin: 0;
	padding: 0;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}

#amazingcarousel-3 .amazingcarousel-title {
	position:relative;
	font:14px 'Open Sans', sans-serif;
	color:#333333;
	margin:0px;
	text-align:center;
	text-shadow:0px 1px 1px #fff;
}

/* carousel */

#amazingcarousel-container-3 {
	padding: 0;
}

#amazingcarousel-3 .amazingcarousel-list-container {
	padding: 0px 0;
}

/* item */

#amazingcarousel-3 .amazingcarousel-item-container {
	text-align: center;
	padding: 0px;
	background-color: transparent;
	border: 0px solid #ddd;
	-moz-box-shadow: 0px 0px 5px 1px rgba(96, 96, 96, 0.1);
	-webkit-box-shadow: 0px 0px 5px 1px rgba(96, 96, 96, 0.1);
	box-shadow: 0px 0px 5px 1px rgba(96, 96, 96, 0.1);
}

/* arrows */

#amazingcarousel-3 .amazingcarousel-prev {
	left: 0%;
	top: 50%;
	margin-left: -48px;
	margin-top: -16px;
}

#amazingcarousel-3 .amazingcarousel-next {
	right: 0%;
	top: 50%;
	margin-right: -48px;
	margin-top: -16px;
}

/* navigation bullets */

#amazingcarousel-3 .amazingcarousel-nav {
	position: absolute;
	width: 100%;
	top: 108%;
}

#amazingcarousel-3 .amazingcarousel-bullet-wrapper {
	margin: 0px auto;
}



