<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Otorrinos en Trujillo | Especialidades</title>
    <meta name="description" content="El diagnóstico rápido y la solución eficaz de sus problemas otorrinolaringológicos es nuestro objetivo">

   <!------Favicon====================================================-->
<link href="contenido/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">

<!------Estilos BootStrap====================================================-->
<!-- <link rel="stylesheet" type="text/css" href="contenido/css/bootstrap.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!------Font Awesome====================================================-->
<link rel="stylesheet" href="contenido/css/all.css">

<!------Jquery====================================================-->
<script src="contenido/js/jquery.min.js"></script>
<script src="contenido/js/mycustomjquery.js"></script>

<!------Jquery Animate====================================================-->
<script src="contenido/js/jquery.easing.1.3.js"></script>

<!------Bootstrap.Js====================================================-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="contenido/js/bootstrap.js"></script>

<!------SMARTH===================================================-->
<script src="contenido/smart/jquery.smartmenus.min.js"></script>
<script src="contenido/smart/jquery.smartmenus.bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="contenido/smart/jquery.smartmenus.bootstrap.css">

<!-------CARROUSEL===================================================-->
<script src="contenido/carousel/carouselengine/amazingcarousel.js"></script>
<link rel="stylesheet" type="text/css" href="contenido/carousel/carouselengine/initcarousel-2.css">
<script src="contenido/carousel/carouselengine/initcarousel-2.js"></script>


<!-------SLIDER CARROUSEL===================================================-->
<link rel="stylesheet" type="text/css" href="contenido/slick/slick.css">
<link rel="stylesheet" type="text/css" href="contenido/slick/slick-theme.css">
<script src="contenido/slick/slick.js" type="text/javascript" charset="utf-8"></script>

<!------Google Font====================================================-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<!------Estilos====================================================-->
<link rel="stylesheet" type="text/css" href="contenido/css/style.css">

<!------Estilos Responsivos====================================================-->
<link rel="stylesheet" type="text/css" href="contenido/css/responsive.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125571140-2"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125571140-2');
</script>

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '5892c0a8e2da180f6c78f23170536528ca7c279f';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>

</head>
<body>
  
<header class="header max-width">
   
   <section class="header-info centrar cont-width">
     <div class="header-info_cont centrar">
       <span class="info_cont__span"><i class="far fa-envelope"></i> informes@otorrinosentrujillo.com</span>
       <span class="info_cont__span"><i class="fas fa-phone"></i> +51 948 162 885</span>
       <span class="info_cont__span"><i class="fas fa-phone"></i> +51 950 700 993</span>
       <span class="info_cont__span"><i class="fas fa-map-marker-alt"></i> Los Rubies 125 Urb Santa Inés, Trujillo -
         Perú</span>
     </div>
 
     <div class="header-info_redes centrar">
      
       <a href="https://www.facebook.com/Otorrinos-en-Trujillo-1392401644230304" class="info_redes__enlace centrar"
         target="_blank"><i class="fab fa-facebook-f"></i></a>
       <!--<a href="#" class="info_redes__enlace centrar"><i class="fab fa-twitter"></i></a>
             <a href="#" class="info_redes__enlace centrar"><i class="fab fa-instagram"></i></a>-->
     </div>
   </section>
   <!-- <section class="borders-color">
     <div class="header-logo centrar cont-width">
       <a href="index.php" class="header-logo_img">
         <img src="contenido/img/logo.jpg" alt="Logo de Otorrinos en Trujillo">
       </a>
       <div class="header-logo_search">
          <input type="search" name="" id="" class="search-input">
                 <i class="fas fa-search centrar"></i>
         <a href="reservas.php">
           <button class="btn-cita">SEPARA TU CITA</button>
         </a>
       </div>
     </div>
   </section> -->
   <nav class="nav">
     <ul class="nav-menu centrar">
       <li class="nav-menu_item">
         <a href="index.php" class="active">INICIO</a>
       </li>
       <li class="nav-menu_item">
         <a href="javascript:void(0);">ESPECIALISTAS <i class="fas fa-angle-down"></i></a>
         <ul class="sub-menu vertical">
           <li class="sub-menu__items"><a href="guillermo-manuel-fonseca-rios.php">Dr. Guillermo Manuel Fonseca Risco</a></li>
           <li class="sub-menu__items"><a href="liliana-patricia-florez-mostacero.php">Dra. Liliana Patricia Florez
               Mostacero</a></li>
           <li class="sub-menu__items"><a href="manuel-luis-hernandez-medina.php">Dr. Manuel Luis Hernández Medina</a></li>
           <!-- <li class="sub-menu__items"><a href="">Dr Carlos Beltran Anticona</a></li>
                     <li class="sub-menu__items"><a href="">Compañías de Seguros Médicos</a></li>
                     <li class="sub-menu__items"><a href="">Pacientes Privados</a></li> -->
         </ul>
       </li>
       <li class="nav-menu_item">
         <a href="javascript:void(0);">ESPECIALIDADES <i class="fas fa-angle-down"></i></a>
         <ul class="sub-menu vertical">
           <li class="sub-menu__items"><a href="oido.php">Oído</a></li>
           <li class="sub-menu__items"><a href="nariz-senos-paranasales.php">Nariz y senos paranasales</a></li>
           <li class="sub-menu__items"><a href="garganta.php">Garganta</a></li>
           <li class="sub-menu__items"><a href="trastorno-voz.php">Trastornos de la Voz</a></li>
           <li class="sub-menu__items"><a href="otorrinolaringologia-pediatrica.php">Otorrinolaringología pediátrica</a></li>
           <li class="sub-menu__items"><a href="ronquido-apnea.php">Ronquido y apnea del sueño</a></li>
           <li class="sub-menu__items"><a href="vertigo-equilibrio.php">Vértigo y equilibrio</a></li>
           <li class="sub-menu__items"><a href="estetica-facial.php">Estética Facial</a></li>
         </ul>
       </li>
       <li class="nav-menu_item">
         <a href="otorrino-kids.php">OTORRINO KIDS</a>
       </li>
       <li class="nav-menu_item">
         <a href="nuestros-equipos.php">NUESTROS EQUIPOS</a>
       </li>
       <li class="nav-menu_item">
         <a href="galeria.php">GALERIA DE FOTOS</a>
       </li>
       <li class="nav-menu_item">
         <a href="novedades.php">NOVEDADES</a>
       </li>
       <li class="nav-menu_item">
         <a href="contacto.php">CONTACTO</a>
       </li>
     </ul>
   </nav>
 
   <!--  -->
   <nav class="navbar">
   <figure class="figure-logo-menu centrar">
     <a href="index.php">
       <img src="contenido/img/logo.jpg" alt="">
     </a>
     </figure>
     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01"
       aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
       <i class="fas fa-bars"></i>
     </button>
     
     <div class="navbar-collapse collapse" id="navbarsExample01" >
     
       <ul class="navbar-nav mr-auto">
 
         <li class="nav-item">
           <a class="nav-link" href="index.php">INICIO</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">ESPECIALISTAS</a>
           <div class="dropdown-menu" aria-labelledby="dropdown01">
             <a class="dropdown-item" href="guillermo-manuel-fonseca-rios.php">Dr. Guillermo Manuel Fonseca Risco</a>
             <a class="dropdown-item" href="liliana-patricia-florez-mostacero.php">Dra. Liliana Patricia Florez
               Mostacero</a>
             <a class="dropdown-item" href="manuel-luis-hernandez-medina.php">Dr. Manuel Luis Hernández Medina</a>
           </div>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown02" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">ESPECIALIDADES</a>
           <div class="dropdown-menu" aria-labelledby="dropdown02">
             <a class="dropdown-item" href="oido.php">Oído</a>
             <a class="dropdown-item" href="nariz-senos-paranasales.php">Nariz y senos paranasales</a>
             <a class="dropdown-item" href="garganta.php">Garganta</a>
             <a class="dropdown-item" href="trastorno-voz.php">Trastornos de la Voz</a>
             <a class="dropdown-item" href="otorrinolaringologia-pediatrica.php">Otorrinolaringología pediátrica</a>
             <a class="dropdown-item" href="ronquido-apnea.php">Ronquido y apnea del sueño</a>
             <a class="dropdown-item" href="vertigo-equilibrio.php">Vértigo y equilibrio</a>
             <a class="dropdown-item" href="estetica-facial.php">Estética Facial</a>
           </div>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="otorrino-kids.php">OTORRINO KIDS</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="nuestros-equipos.php">NUESTROS EQUIPOS</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="galeria.php">GALERIA DE FOTOS</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="novedades.php">NOVEDADES</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="contacto.php">CONTACTO</a>
         </li>
       </ul>
     </div>
   </nav>
 </header>
    <section class="sect-banner">
        <div class="div-banner cont-width centrar">
            <h1 class="title-banner">Especialidades</h1>
        </div>
    </section>
    <section class="container-especialidades">
        <!-- <article class="servicios-title vertical">
            <h3 class="servicios-title_general">ESPECIALIDADES</h3>
            <p class="servicios-title_descrip">El diagnóstico rápido y la solución eficaz de sus problemas
                otorrinolaringológicos es nuestro objetivo.</p>
        </article> -->
        <article class="servicios-tipo cont-width">
            <div class="servicios-tipo_item vertical">
                <a href="oido.php" class="tipo_item-fg">
                    <img src="contenido/img/servicios/oido.jpg" alt="Oído">
                    <span class="fg_span centrar"><i class="fas fa-plus"></i></span>
                </a>
                <h4 class="tipo_item-title">Oído</h4>

                <a href="oido.php" class="tipo_item-mas">Más información</a>
            </div>
            <div class="servicios-tipo_item vertical">
                <a href="garganta.php" class="tipo_item-fg">
                    <img src="contenido/img/servicios/garganta.jpg" alt="Garganta">
                    <span class="fg_span centrar"><i class="fas fa-plus"></i></span>
                </a>
                <h4 class="tipo_item-title">Garganta</h4>
                <a href="garganta.php" class="tipo_item-mas">Más información</a>
            </div>
            <div class="servicios-tipo_item vertical">
                <a href="vertigo-equilibrio.php" class="tipo_item-fg">
                    <img src="contenido/img/servicios/vertigo.jpg" alt="Vértigo y equilibrio ">
                    <span class="fg_span centrar"><i class="fas fa-plus"></i></span>
                </a>
                <h4 class="tipo_item-title">Vértigo y Equilibrio</h4>

                <a href="vertigo-equilibrio.php" class="tipo_item-mas">Más información</a>
            </div>
            <div class="servicios-tipo_item vertical">
                <a href="estetica-facial.php" class="tipo_item-fg">
                    <img src="contenido/img/servicios/estetica.jpg" alt="Estética facial">
                    <span class="fg_span centrar"><i class="fas fa-plus"></i></span>
                </a>
                <h4 class="tipo_item-title">Estética Facial</h4>

                <a href="estetica-facial.php" class="tipo_item-mas">Más información</a>
            </div>
        </article>
        <article class="servicios-tipo cont-width">
            <div class="servicios-tipo_item vertical">
                <a href="nariz-senos-paranasales.php" class="tipo_item-fg">
                    <img src="contenido/img/servicios/nariz.jpg" alt="Nariz y senos paranasales">
                    <span class="fg_span centrar"><i class="fas fa-plus"></i></span>
                </a>
                <h4 class="tipo_item-title">Nariz y senos<br>paranasales</h4>

                <a href="nariz-senos-paranasales.php" class="tipo_item-mas">Más información</a>
            </div>
            <div class="servicios-tipo_item vertical">
                <a href="trastorno-voz.php" class="tipo_item-fg">
                    <img src="contenido/img/servicios/trastorno-voz.jpg" alt="Trastornos de la Voz">
                    <span class="fg_span centrar"><i class="fas fa-plus"></i></span>
                </a>
                <h4 class="tipo_item-title">Trastornos de <br> la Voz</h4>

                <a href="trastorno-voz.php" class="tipo_item-mas">Más información</a>
            </div>
            <div class="servicios-tipo_item vertical">
                <a href="otorrinolaringologia-pediatrica.php" class="tipo_item-fg">
                    <img src="contenido/img/servicios/oto-pediatria.jpg" alt="Otorrinolaringología pediátrica">
                    <span class="fg_span centrar"><i class="fas fa-plus"></i></span>
                </a>
                <h4 class="tipo_item-title">Otorrinolaringología pediátrica</h4>

                <a href="otorrinolaringologia-pediatrica.php" class="tipo_item-mas">Más información</a>
            </div>
            <div class="servicios-tipo_item vertical">
                <a href="ronquido-apnea.php" class="tipo_item-fg">
                    <img src="contenido/img/servicios/ronquido.jpg" alt="Ronquido y apnea del sueño">
                    <span class="fg_span centrar"><i class="fas fa-plus"></i></span>
                </a>
                <h4 class="tipo_item-title">Ronquido y apnea<br>del sueño</h4>
                <!-- <p class="tipo_item-descrip">Reconocimientos Médicos buceo deportivo y profesional.</p> -->
                <a href="ronquido-apnea.php" class="tipo_item-mas">Más información</a>
            </div>
        </article>

    </section>



    <footer class="footer">
    <article class="article-footer centrar cont-width">
        <div class="footer-item centrar">
            <a href="" class="footer-logo">
                <img src="contenido/img/logo-footer.png" alt="Logos de Otorrinos en Trujillo">
            </a>
            <p class="footer-copy">© 2019 Todos los Derechos Reservados - Otorrinos en Trujillo.</p>
        </div>
        <div class="block-desarrollado">
        <span>Desarrollado por <a href="http://evolucionmedia.pe" target="_blank" title="Diseño y desarrollo de páginas web en Trujillo y Chiclayo" class="evolucion">EvolucionMedia</a></span>
        </div>
    </article>
    </footer>

</body>

</html>