@media screen and (max-width: 1250px){
    .nav{
        display: none;
    }
    .navbar{
        display: flex;
    }
}
@media screen and (max-width: 1200px){
    .header-info_cont {
        flex-basis: 85%;
    }
    .item-block-descripcion {
        flex-basis: 65%;
        /* margin-left: 60px; */
    }
    .item-block-doctor {
        flex-basis: 35%;
    }
    .slide_principal{
        height: 425px;
    }

}
@media screen and (max-width: 1080px){
    .header-info_cont {
        flex-basis: 90%;
    }
    .tipo_item-title {
        font-size: 17px;
    }
    .nav-menu {
        width: 90%;
    }
    .cont-width {
        width: 90%;
    }
    .article-solicitar_info h3 {
        font-size: 27px;
    }
    .solicitar_enlace-btn {
        font-size: 23px;
    }
    .item-perfil {
        flex-basis: 65%;
    }
    .item-perfil-categoria {
        flex-basis: 35%;
        margin-left: 4%;
    }
    .item-text-equipo h2{
        font-size: 27px;
    }
    .slide_principal {
        height: 390px;
    }
}

@media screen and (max-width: 991px){
    .figure-logo-menu{
        display: initial;
    }
    .slide_principal{
        display: none;
    }
    .container-slider::before{
        content: none;
    }
    .slide_principal_2{
        display:initial;
    }
    .slick-prev:before, .slick-next:before{
        display: none;
    }
    .nav-menu {
        width: 95%;
    }
    .p-datos-doctor span {
        font-size: 15px;
    }
    .item-text-equipo p {
        font-size: 15px;
    }
    .tipo_item-title {
        font-size: 20px;
    }
    .footer-copy {
        font-size: 13px;
    }
    .servicios-tipo {
        grid-template-columns: repeat(2, 1fr);
    }

    /*  */
    .info-pacientes-bloq{
        grid-template-columns: repeat(2, 1fr);
    }
    .article-solicitar{
        flex-direction: column;
        text-align: center;
    }
    .header-info{
        display: none;
    }
    .article-especialistas{
        grid-template-columns: repeat(2, 2fr);
    }
    .slide-title{
        font-size: 35px;
    }
    .block-text-equipo{
        flex-direction: column;
        text-align: center;
    }
    .fig-forma-slider {
        display: none;
    }
    .title-banner {
        font-size: 35px;
    }
    .article-footer{
        flex-wrap: wrap;
    }
    .footer-item{
        width: 100%;
        margin-bottom: 3%;
    }
    .block-desarrollado{
        flex-basis: 100%;
        text-align: center;
    }
    .container-slider {
        height: 424px;
    }
}
@media screen and (max-width: 890px){
    .container-perfil {
        flex-wrap: wrap;
    }
    .item-perfil {
        flex-basis: 100%;
    }
    .item-perfil-categoria {
        flex-basis: 60%;
        margin-left: 4%;
    }
    .block-form-cita {
        padding: 7% 5% 8% 5%;
    }
    .container-contacto{
        flex-direction: column;
    }
    .item-contact{
        margin-bottom: 20px;
    }
    .servicios-title_descrip {
        width: 76%;
    }
    .item-block-doctor {
        flex-basis: 50%;
    }
    .item-block-descripcion {
        flex-basis: 90%;
        margin-left: 0px;
    }
    .item-perfil {
        margin-bottom: 4%;
    }
    .item-contact {
        flex-basis: 100%;
        width: 50%;
        align-self: center;
        margin:0 0 4% 0;
    }
    .item-form {
        width: 90%;
        align-self: center;
    }
    .item-d-span-2,.item-d-span-3{
        margin-left: 0px;
    }
    .item-d-span-3{
        display: initial; 
    }
}
@media screen and (max-width: 820px){
    .item-block-descripcion {
        margin-left: 0;
    }
    .servicios-title_descrip {
        width: 82%;
    }
    .title-banner {
        font-size: 32px;
    }
    .item-contact {
        width: 56%;
    }
}
@media screen and (max-width: 768px){
    .article-especialistas {
        grid-template-columns: repeat(1, 1fr);
        width: 50%;
    }
    .title-banner {
        font-size: 30px;
    }

    .solicitar_enlace-btn {
        padding: 10px 15px;
    }
    .info-pacientes-bloq {
        grid-template-columns: repeat(1, 1fr);
    }
    .articulos-items_fg{
        height: auto;
    }
    .block-bienvenidos>h2 {
        font-size: 30px;
    }
}
@media screen and (max-width: 680px){
    .servicios-title_descrip {
        width: 92%;
    }
    .container-perfil {
        margin-bottom: 6%;
    }
    .block-title-equipo>h2{
        font-size: 30px;
    }
    .title-banner {
        font-size: 26px;
    } 
    .container-slider {
        height: 365px;
    }
}
@media screen and (max-width: 576px){
    .slide-title {
        font-size: 20px;
        left: 0;
    }
    
    .article-footer{
        flex-direction: column;
    }
    .article-footer div{
        padding: 10px 0;
    }
    .servicios-title,
    .servicios-title_descrip {
        width: 100%;
    }
    .servicios-tipo {
        grid-template-columns: repeat(1, 1fr);
    }
    .item-perfil-categoria {
        flex-basis: 100%;
        margin-left: 0;
    }
    .sect-banner{
        height: 80px;
    }
    .article-especialistas {
        width: 60%;
    }
    .title-banner {
        font-size: 22px;
    }
    .item-block-doctor {
        flex-basis: 60%;
    }
    .block-title-equipo>h2 {
        font-size: 26px;
    }
    .item-contact {
        width: 64%;
    }
    .container-slider {
        height: 330px;
    }
}
@media screen and (max-width: 520px){
    .sect-banner {
        height: 70px;
    }
    .title-banner {
        font-size: 20px;
    }
    .block-title-equipo>h2 {
        font-size: 24px;
    }
    .item-contact {
        width: 70%;
    }
}
@media screen and (max-width: 480px){
    .btn-cita{
        display: none;
    }
    .header-logo{
        justify-content: center;
    }
    .title-banner {
        font-size: 18px;
    }
    .item-block-doctor {
        flex-basis: 65%;
    }
    .item-contact {
        width: 76%;
    }
    .article-especialistas {
        width: 65%;
    }
    .block-title-equipo>h2 {
        font-size: 22px;
    }
    .item-text-equipo h2 {
        font-size: 21px;
    }
    .container-slider {
        height: 300px;
    }
}
@media screen and (max-width: 420px){
    .article-especialistas {
        width: 70%;
    }
    .title-banner {
        font-size: 18px;
        text-align: center;
    }
    .sect-banner {
        height: 52px;
    }
    .item-block-doctor {
        flex-basis: 73%;
    }
    .item-contact {
        width: 85%;
    }
    .block-title-equipo>h2 {
        font-size: 19px;
    }
    .item-text-equipo h2 {
        font-size: 18px;
    }
    .servicios-title_general {
        font-size: 27px;
    }
    .title-doctor {
        font-size: 21px;
    }
    .block-bienvenidos>h2 {
        font-size: 27px;
    }
    .container-slider {
        height: 265px;
    }
}
@media screen and (max-width: 380px){
    .servicios-title_general {
        font-size: 25px;
    }
    .block-bienvenidos>h2 {
        font-size: 25px;
    }
    .item-block-doctor {
        flex-basis: 80%;
    }
    .item-contact {
        width: 94%;
    }
    .block-title-equipo>h2 {
        text-align: center;
    }
    .container-slider {
        height: 235px;
    }
    
}
@media screen and (max-width: 320px){
    .item-contact {
        width: 100vw;
    }
    .cita-contact-h3 {
        font-size: 21px;

    }
    .navbar-nav .nav-item a {
        font-size: 14px;
    }
    .article-especialistas {
        width: 90%;
    }
    .servicios-title_general {
        font-size: 20px;
    }
    .container-slider {
        height: 200px;
    }
}
@media screen and (max-width: 280px){
    .servicios-title_general {
        font-size: 19px;
        text-align: center;
    }
}   