:root{
	--color-primary: #506280;
	--color-secundary: #EE9724;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
strong{
	font-weight: 600;
	/* color: var(--color-secundary); */
	
}

body {
	font-family: 'Montserrat', 'sans-serif', 'Arial', 'Tahoma', 'Sans-Serif';
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
	line-height: 1;
	color: #757575;
}
.relative{
	position: relative;
}
img{
	width: 100%;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
a,
a:focus,
a:hover,
a:active{
	text-decoration: none;
	transition: .5s all ease;
}

.centrar,
.vertical,
.horizontal{
	display: flex;
	justify-content: center;
	align-items: center;
}
.vertical{
	flex-direction: column;
}
.horizontal{
	flex-direction: row;
}
.grid-columns-3{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}
.max-width{
	max-width: 1366px;
	margin-right: auto;
	margin-left: auto;
}
.figure-image{
	width: 100%;
    height: 100%;
    /* float: right; */
}
.figure-image img{
	height: 100%;
	object-fit: cover;
}

/* Section: Header */
.cont-width{
	width: 86%;
	margin-left: auto;
	margin-right: auto;
}
.header-info,
.header-logo{
	justify-content: space-between;
	padding: 10px 0;
}
.header-info_cont{
	flex-basis:75%;
    justify-content: space-between;
}
.info_cont__span{
	font-size: 13px;
    color: #506280;
}
.info_cont__span i{
	font-size: 16px;
}
.info_cont__span:nth-child(2) i{
	transform: rotateY(180deg);
}
.header-info_redes{
	flex-basis: 10%;
	justify-content: flex-end;
}
.info_redes__enlace{
	width: 30px;
    height: 30px;
	text-align: center;
	font-size: 16px;
	color: var(--color-primary);
	background-color: #fff;
    border-radius: 50%;
	border: 2px solid var(--color-primary);
	transition: all .3s ease-in-out;
}
.info_redes__enlace:hover{
	background-color: var(--color-primary);
	color: #fff;
}
.borders-color{
	border-top: 1px solid #ededed;
	border-bottom: 1px solid #ededed;
}
.header-logo_search{
	/* flex-basis: 15%;cambio */
	position: relative;
}
.search-input{
	width: 100%;
	padding: 10px;
	border: 2px solid var(--color-primary);
	border-radius: 5px;
}
.header-logo_search i{
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 15%;
	text-align: center;
	font-size: 22px;
	background-color: var(--color-primary);
	color: #fff;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.nav-menu{
	width: 85%;
	margin: auto;
	justify-content: space-between;
	flex-flow: row wrap;
	align-items: stretch;
	align-content: stretch;
}
.nav-menu_item{
	flex-grow: 1;
	text-align: center;
	position: relative;
}
.nav-menu_item>a {
	display: block;
	color: #506280;
	font-size: 13px;
	font-weight: 600;
	padding: 1.7em 0.8em;
	border-top: 2px solid transparent;
	transition: .2s all ease-in-out;
	height: 100%;
	border-right: 1px solid #ededed;
}
.nav-menu_item:first-child>a {
	border-left: 1px solid #ededed;
}
.nav-menu_item>a:hover {
	border-top: 2px solid var(--color-primary);
}
.nav-menu_item>.active{
	border-top: 2px solid var(--color-primary);
}
/* Sub Menu */
.sub-menu{
	position: absolute;
	left: 0;
	top: 100%;
	background: #fff;
	overflow: hidden;
	transition: .20s all ease-out;
	transform: rotateX(90deg);
	transform-origin: top;
	width: auto;
	box-shadow: 0 0 7px rgba(0, 0, 0, .37);
	z-index: 9;
}
.sub-menu__items{
	width: 100%;
	position: relative;
}
.sub-menu__items>a{
	padding: 1em;
	display: flex;
    justify-content: space-between;
	font-size: 15px;
	border-bottom: 1px dotted white;
	white-space: nowrap;
	color: #353535;
	text-align: left;
	font-weight: 400;
	border-top: 1px solid #ededed;
}
.sub-menu__items>a:hover{
	background: var(--color-primary);
	color: #f2f2f2;
}
.nav-menu_item:hover .sub-menu{
	transform: rotateX(0deg);
}

/* Section: Slide Pagina Principal */
.slide_principal{
	height: 450px;
}
.slick-list,
.slick-track,
.slide-items{
	height: 100%;
	width: 100%;
}
.slide-items{
	position: relative;
}
.slide-title{
	position: absolute;
	top: 50%;
	left: 10%;
	transform: translateY(-50%);
    color: #000;
    font-size: 45px;
    background: rgba(220, 211, 199, .7);
    margin: 0;
    padding: 30px;
    letter-spacing: 1px;
}
/* Section: Servicios */
.servicios{
	padding-top: 40px;
	margin-bottom: 40px;
}
.servicios-title{
	width: 55%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.servicios-title_general{
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	line-height: 1.2;
	color: var(--color-secundary);
	margin-bottom: 30px;
}
.servicios-title_descrip{
	font-size: 17px;
	line-height: 1.4;
	margin-bottom: 40px;
	width: 64%;

}
.servicios-tipo{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 50px;
	margin-bottom: 40px;
}
.tipo_item-fg{
	position: relative;
	width: 100%;
}
.tipo_item-fg img{
	border-radius: 4px;
}
.fg_span{
	position: absolute;
	border-radius: 5px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	font-size: 35px;
	background-color: rgba(0,130,155,0.2);
	transform: scale(0);
	transition: all .3s ease-in-out;
}
.tipo_item-fg:hover .fg_span{
	transform: scale(1);
}
.tipo_item-title{
	text-align: center;
	color: var(--color-secundary);
	font-size: 20px;
	padding:10px 0;
	margin: 0;
	font-weight: 400;
}
.tipo_item-descrip{
	text-align: center;
	line-height: 1.5;
	font-size: 16px;
	margin-bottom: 10px;
}
.tipo_item-mas{
	background: #fff;
	color: var(--color-primary);
	border: 2px solid var(--color-primary);
	border-radius: 5px;
	padding: 15px 20px;
	transition: all .3s ease-in-out;
}
.tipo_item-mas:hover{
	color: #fff;
	background-color: var(--color-primary);
}
.servicios-bt_verTodos{
	font-weight: 700;
	text-transform: uppercase;
	padding: 15px 30px;
	color: #fff;
	background-color: var(--color-primary);
	border: 2px solid var(--color-primary);
	border-radius: 10px;
	transition: all .3s ease-in-out;
}
.servicios-bt_verTodos:hover{
	background: #fff;
	color: var(--color-primary);
}

/* Section: Solicitar Cita */
.solicitar-cita{
	background: var(--color-primary);
	color: #fff;
	padding: 30px 0;
}
.article-solicitar{
	justify-content: space-between;
}
.article-solicitar_info{
	flex-basis: 60%;
}
.article-solicitar_info h3{
	font-size: 30px;
    font-weight: 300;
	margin-top: 0;
	margin-bottom: 20px;
}
.article-solicitar_info p{
	line-height: 1.5;
	font-size: 17px;
}
.article-solicitar_enlace{
	flex-basis: 35%;
}
.solicitar_enlace-btn{
	display: block;
	font-size: 25px;
	font-weight: 700;
	color: #fff;
	border: 4px solid #fff;
	border-radius: 10px;
	padding: 15px 30px;
	margin-bottom: 15px;
	transition: all .3s ease-in-out;
	position: relative;
	z-index: 2;
}
.solicitar_enlace-btn:hover{
	color: var(--color-primary);
}
.solicitar_enlace-btn:hover::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	border-radius: 2px;
	z-index: -1;
}
.article-solicitar_enlace span{
	text-align: center;
	font-style: italic;
	font-size: 15px;
}
/* seccion bienvenidos index */
.block-bienvenidos{
	background-color: rgb(244, 244, 244);
}
.block-bienvenidos p{
	margin-bottom: 4%;
	line-height: 1.8;
	width: 86%;
	text-align: center;
	font-size: 17px;
}
.block-bienvenidos h2{
	font-size: 40px;
	font-weight: bold;
	color: var(--color-primary);
	margin-top: 4%;
	margin-bottom: 25px;
}
/* Section: Equipo */
.equipo,
.articulos{
	background: rgb(244, 244, 244);
	padding: 50px 0;
}
.equipo-title p{
	/* width: 57%;
	text-align: justify; */
	text-align: center;
}
.equipo-trabajo{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	margin-bottom: 50px;
}
.equipo-trabajo_item{
	background: #fff;
}
.equipo-trabajo_item{
	justify-content: flex-start;
}
.trabajo_item-title{
	color: var(--color-secundary);
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1.2px;
	padding: 20px 5px 0;
}
.trabajo_item-span{
	font-size: 15px;
	color: var(--color-primary);
	font-weight: 900;
	text-align: center;
	width: 100%;
	height: 45px;
	align-items: flex-start;
	padding: 0 5px;
}
.equipo-btn_verTodo{
	display: block;
	font-size: 18px;
	font-weight: 600;
	color: var(--color-primary);
	border: 2px solid var(--color-primary);
	border-radius: 8px;
	padding: 15px 20px;
	margin-bottom: 15px;
	transition: all .3s ease-in-out;
	position: relative;
	z-index: 2;
}
.equipo-btn_verTodo:hover{
	color: #fff;
}
.equipo-btn_verTodo:hover::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-primary);
	/* border-radius: 12px; */
	z-index: -1;
}
/* seccion especialistas */
.article-especialistas{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 30px;
}

.item-doctores{
	background-color: #fff;
}
.title-doctor{
	color: #000;
	font-weight: 600;
	margin: 25px 0;
	text-align: center;

}
.p-datos-doctor span{
	display: block;
	text-align: center;
	margin-bottom: 20px;
	font-size: 14px;

}
.container-datos-doctor{
	min-height: 110px;
}
/* Section: Informacion Pacientes */
.info-pacientes{
	padding: 50px 0;
}
.info-pacientes-bloq{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 30px;
}
.block-oto-kid{
	display: grid;
	grid-auto-columns: 100%;
}
/* .figure-oto-kids a img{
	width: 80%;
} */
.info-items{
	color: #fff;
	margin-bottom: 40px;
	/* padding: 30px 10px; */
}
.info-items_img{
	width: 80px;
	height: 80px;
	background: #fff;
	color: var(--color-primary);
	font-size: 40px;
	border-radius: 50%;
	margin-bottom: 20px
}
.info-items_title{
	margin-top: 0;
    font-size: 22px;
    margin-bottom: 15px;
}
.info-items_p{
	text-align: center;
	font-style: italic;
	line-height: 1.8;
	margin-bottom: 15px;
}
.info-items_enlace{
	color: #fff;
	font-size: 14px;
	padding: 10px;
	border: 2px solid rgb(255, 255, 225, .5);
	transition: all .3s ease-in-out;
}
.info-items_enlace:hover{
	background: #fff;
	color: var(--color-primary);
	border: 2px solid rgb(255, 255, 255, 1)
}

/* Section: Artículos de Actualidad */
.articulos{
	margin-bottom: 50px;
}
.articulos-items{
	align-items: flex-start;
	justify-content: flex-start;
}
.articulos-items_fg{
	height: 180px;
	overflow: hidden;
}
.articulos-items_fg img{
	transition: all .5s ease-in-out;
	transform: scale(1);
}
.articulos-items_fg:hover img{
	transform: scale(1.2);
}
.articulos-items_div{
	margin: 20px;
}
.articulos-items_title,
.articulos-items_leermas{
	color: #000;
	font-weight: 400;
	transition: all .3s ease-in-out;
}
.articulos-items_title{
	font-size: 18px;
	/* text-transform: uppercase; */
    line-height: 1.5;
	display: block;
	margin-bottom: 19px;
}
.articulos-items_title:hover{
	color: var(--color-primary);
}
.articulos-items_leermas{
	font-weight: bold;
	padding-bottom: 7px;
	font-size: 14px;
	position: relative;
}
.articulos-items_leermas:hover{
	color: var(--color-secundary);
}
.articulos-items_leermas::after{
	content: "";
	position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
	transition: width .4s ease;
	background: var(--color-primary);
}
.articulos-items_leermas:hover::after{
	width: 100%;
}

/* Section: Footer */
.footer{
	background: var(--color-primary);
	padding: 10px 0;
}
.article-footer{
	justify-content: space-between;
}
.footer-logo{
	width: 18%;
	margin-right: 20px;
}
.footer-copy{
	color: #fff;
	font-size: 15px;
	margin-bottom: 0;
}
.evolucion{
	color: #fff;
	font-size: 15px;
	/* padding-bottom: 5px; */
	transition: all .3s ease-in-out;
}
.evolucion:hover{
	border-bottom: 1px solid #fff;
	color: #fff;
}

/* Pagina: Servicios */
.sect-banner{
	background: var(--color-primary);
	height: 100px;
	margin-bottom: 30px;
}
.div-banner{
	justify-content: flex-start;
	height: 100%;
}
.title-banner{
	color: #fff;
	text-transform: uppercase;
	margin:0;
}
.article-ventajas,
.cont-servicio{
	grid-gap: 30px;
	margin-bottom: 20px;
}
.container-ventaja_title h2{
	color: var(--color-primary);
	width: 50%;
    margin:0 auto 25px;
    text-align: center;
    font-size: 35px;
	padding: 30px 0;
	position: relative;
}
.container-ventaja_title h2::before{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 1px;
	width: 100%;
	background: var(--color-primary);
}
.ventajas_item-title{
	color: var(--color-primary);
	font-size: 30px;
	letter-spacing: 2px;
	font-weight: 400;
}
.ventajas_item-p{
	line-height: 1.7;
	text-align: center;
}
.servicio_info-title{
	font-size: 20px;
	color: #000;
	margin-bottom: 15px;
}
.servicio_info-p{
	text-align: center;
	line-height: 1.6;
	font-size: 15px;
	margin-bottom: 15px;
}

.servicio_image-fg,
.cont-servicio_image{
	position: relative;
	transition: all .3s ease-in-out;
}
.servicio_image-fg:hover::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 130, 155, 0.7);
}
.servicio_image-span{
	/* display: none; */
	position: absolute;
    width: 45px;
    height: 45px;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 35px;
    color: #fff;
    border-radius: 50%;
	background: rgb(109, 178, 191);
	transition: all .3s ease-in-out;
}
.servicio_image-span:hover{
	color: #fff;
	background: rgb(156, 226, 240);
}
.cont-servicio_info{
	margin-top: -70px;
	padding: 70px 10px 10px;
	z-index: 2;
	position: relative;
	background: linear-gradient(to bottom,rgba(247,247,247,0) 0%,rgba(247,247,247,0.9) 64%,#f7f7f7 83%,#f7f7f7 100%);
}
/* equipo */
.block-title-equipo{
	margin: 4% 0;
	color: #000;
}
.block-text-equipo{
	background: rgb(244, 244, 244);
	display: flex;
	justify-content: space-around;
	align-content: space-around;
	padding: 40px 35px;
}

.item-text-equipo{
	flex-basis: 70%;
}
.figure-intro-equipo{
	flex-basis: 30%;
	/* width:100%; */
	margin-right: 35px;
}
.item-text-equipo h2{
	color: #000;
	margin-top: 0;

}
.item-text-equipo p{
	line-height: 1.7;
	text-align: justify;
}
.container-equipo{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2%;
	grid-row-gap: 4%;
	margin: 2% 0 12% 0;
}
.item-equipo{
	background: rgb(244, 244, 244);
	padding: 0 45px 35px 45px;

}
.figure-equipo{
	margin: 0 30px 25px 30px;
}
.item-equipo h3{
	margin-bottom: 20px;
	color: #000;
}
.item-equipo p{
	line-height: 1.8;
}
.item-btn-equipo {
	width: 40%;
	margin-top: 15px;
	font-weight: inherit;
	border-radius: 6px;
}

/* perfil */
.container-perfil{
	display: flex;
	justify-content: space-around;
	align-content: space-around;
	margin-top: 5%;
	margin-bottom: 5%;

}

.title-list-doctores{
	line-height: 2.5;
	color: #000;
	border-bottom: 1px solid #757575;
	margin-top: 0;
	margin-bottom: 20px;
}
.item-perfil{
	flex-basis: 70%;
}
.item-perfil-categoria{
	flex-basis: 30%;
	margin-left: 4%;
}
.title-item-perfil{
	margin-bottom: 40px;
	font-weight: 300;
	color: var(--color-primary);
}

.block-datos-perfil{
	display: flex;
	justify-content: space-between;
	align-content: space-between;
	margin-bottom: 35px;
}
.ul-datos-doctor{
	line-height: 1.7;
	list-style-type: square;
	margin-bottom: 35px;
	text-align: justify;
}
.item-block-doctor{
	flex-basis: 30%;
}
.item-block-descripcion{
	flex-basis: 70%;
	margin-left: 60px;
}
.title-perfil{
	font-size: 16px;
	margin: 18px 0 15px 0;
	text-align: center;
	font-size: 18px;
	color: #000;
	font-weight: 500;
}
.p-datos-perfil span{
	margin-bottom: 15px;
}
.icon--tel{
	transform: rotateY(180deg);
}
.item-perfil>p{
	text-align: justify;
	line-height: 1.7;
	margin-bottom: 45px;
}
.block-lista-doctores{
	background: rgb(244, 244, 244);
	padding: 7%;
}
.ul-lista-doctores{
	position: relative;
}

.lista-doctores{
	line-height: 3;
	border-bottom: 1px solid rgba(133,134,140,0.15);
	font-size: 15px;
}
.block-form-cita{
	background: rgb(244, 244, 244);
	padding: 7%;
	/* margin-top: 40px; */
}
.title-form-cita{
	color: #000;
}
.text-form-cita{
	font-style: italic;
	border-bottom: 1px solid #757575;
	line-height: 1.5;
	padding-bottom: 12px;
	margin-bottom: 25px;
}
.input_cita input,.textarea-cita textarea{
	width: 100%;
	height: 35px;
	margin-bottom: 10px;
	padding-left: 7px;
}
.textarea-cita textarea{
	height: 100px;
}
.btn-form-cita input{
	font-weight: 700;
    padding: 11px 14px;
    background-color: var(--color-primary);
    border: 2px solid var(--color-primary);
	border-radius: 4px;

}

.lista-doctores i{
	width: 15px;
    height: 15px;
    background:rgba(133,134,140,0.15);
    text-align: center;
    margin-right: 5px;
}

/* servicios */
.title-servicio-h2{
	font-size: 25px;
	color: var(--color-primary);
}
.ul-list-servicios{
	line-height: 1.7;
	list-style-type: circle;
	margin-left: 25px;
}
.navegacion-servicios{
	display:flex;
	justify-content: space-between;
	align-content: space-between;
	width: 100%;
	height:100px;
	border-bottom: 2px solid rgba(51,51,51,0.12);
	border-top: 2px solid rgba(51,51,51,0.12);
	margin-bottom: 3%;

}
.item-nav-servicios-1,.item-nav-servicios-2{
	align-self: center;


}
.item-nav-a-1,.item-nav-a-2{
	position: relative;
}
.item-nav-a-1  i,.item-nav-a-2 i{
	font-size: 35px;
}
.item-anterior-span{
	position: absolute;
	top: -5px;
    left: 35px;
    font-size: 15px;
	color: #000;
	font-weight: 600;
}


/* .item-title-span{
	position: absolute;
	top: 17px;
    left: 35px;
    color: #000;
    font-size: 16px;
	font-weight: 400;
	width: 19vw;
} */
.item-siguiente-span{
	position: absolute;
	top: -5px;
    left: -100px;
	color: #000;
	font-size: 15px;
	font-weight: 600;

}
/* .item-title-span-2{
	position: absolute;
	top: 17px;
    left: -233px;
    font-size: 16px;
    font-weight: 400;
    color: #000;
} */
/*=== clinica === */
/* instalaciones */
.figure-instalaciones img{
	width: 70%;
	margin-bottom: 30px;
}

/* galeria */
.block-galeria{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 3%;
	margin-bottom: 3%;
}

/*=== info-pacientes ====*/

/* patologias */
.figure-patologias img{
 width: 70%;
 margin-bottom: 3%;
}

/* contacto */

.container-contacto{
	display: flex;
	justify-content: space-around;
	align-content: space-around;
	margin:5% 0 2% 0;
}
.item-contact{
	flex-basis: 35%;
	background-color: rgba(133,134,140,0.15);
	padding: 3%;
	/* margin-right: 4%; */
}
.item-form{
	flex-basis: 60%;
}
.item-datos{
	height: 90px;
	border-top: 1px solid rgba(51,51,51,0.12);
	padding: 5% 0;
	justify-content: flex-start;

}
.item-d-span-1{
	display: block;
	font-size: 20px;
	font-weight: 600;
	color: #000;
	margin-bottom: 10px;
}
.item-d-span-1>i{
	color: initial;
}
.item-d-span-2{
	margin-left: 20px;
}
.salto{
	display: block;
}
.item-d-span-3{
	margin-top: 10px;
	margin-left: 20px;
}
.item-datos-p{
	margin: 0;
}

.subrayado{
	border-bottom: 1px solid rgba(51,51,51,0.12);
}

.container-mapa{
	margin-bottom: 4%;
}
.input-contact input{
	height: 40px;
}
.textarea-contact textarea{
	height: 115px;;
}
.cita-contact-h3{
	font-size: 25px;
	font-weight: 600;
	margin-top: 0;
}

.panel__confirmacion{
	position: relative;
}
.block-rpta{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 319px;
	background-color: rgb(33, 150, 243);
	color: #fff;
}
.block-rpta h4{
	font-size: 22px;
}
.block-rpta a{
	color: #504d4d;
	line-height: 1.8;
	border-bottom: 1px solid #504d4d;
	font-size: 17px;

}

/* especeliadades */
.lista-datos-oido{
	line-height: 1.8;
	list-style-type: square;
	margin-bottom: 45px;
}
.lista-datos-oido li{
	margin-left: 35px;
}
.title-lista{
	font-size: 18px;
	font-weight: 600;
}

/* nuestros equipos */
.title-lista-equipos{
	color: #000;
	font-weight: 600;
	font-size: 25px;
}

/* novedades */
.container-novedades{
	margin-bottom: 5%;
}
.block-ver-mas{
	margin-top: 25px;
}

.container-doctor{
	margin-bottom:3%;
}

.figure-doctores {
	position: relative;
}
.doctores-efecto{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
    transition: all 0.5s ease 0s;
	z-index: 2;
}
.doctores-efecto::before{
	content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-primary);
    opacity: 0.6;
    z-index: -1;
}
.item-doctores:hover .doctores-efecto{
	opacity:1;
}
.doctores-efecto>a{
	color: #fff;
	font-size: 20px;
}
.block-desarrollado span{
	color: #fff;
}
.container-especialidades{
	margin: 4% 0;
}

/* .title-novedades-index p{
	width: 64%;
} */
/* .block-otorrino-kids p{
	width: 71%;
} */
.lista-datos-oido h4{
	font-weight: 600;
}
.btn-cita{
	padding: 10px 7px;
	border: 0;
	border-radius:0 6px 6px 0;
	background: var(--color-secundary);
	color: #fff;
	font-weight: 500;
}
/* .btn-cita>span{
	display: none
} */
/* .block-btn-reservas{
	position: fixed;
	top: 248px;
	left: 0;
	translate: 6s all ease-in-out
} */
/* .block-btn-reservas>a>button:hover{
	 background-color: var(--color-primary);
	 display: initial;

} */
.title-cita{
	font-size: 26px;
	margin: 0 0 20px 0;
	font-weight: 600;
	color: #000;
}
.block-banner{
	background-image: linear-gradient(164deg, #506280 29%, #8C1BAB 100%);
}
.title-b-cita>span{
	font-size: 25px;
}
.boton-novedades{
	padding: 8px 12px;
	background: transparent;
}


/*  */
.display-contents{
	display: contents;
}
/*  */
.slick-prev,
.slick-next{
	z-index: 30;
	transform: scale(1.9);
}
.slick-prev{
	left: 25px;
}
.slick-next{
	right: 25px;
}
.navbar{
	display: none;
	margin: 0;
	border-radius: 0;
}
.navbar-toggler{
	background-color: #ee9724;
	margin-left: auto;
}
.navbar-toggler .fa-bars {
	color: #fff;
	font-size: 24px;
}
.navbar-nav .nav-item {
	margin: 8px 0;
	color: #506280;
}
.navbar-nav .nav-item a{
	color: #506280;
	font-weight: 600;
}
.dropdown-item {
	padding: .7rem 1.5rem;
	margin: 5px 0;
}


/* slider forma */
.container-slider{
	position: relative;
}
.container-slider::before {
    content: "";
    background: url("../img/slider/forma-slider.png");
    background-repeat: no-repeat;
    position: absolute;
    background-size: contain;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.fig-forma-slider{
	position: absolute;
	top:0;
	left:0;
	width: 50%;
	height: 100%;
}

.figure-logo-menu{
	display: none;
}
.fig-forma-slider img{
	height: 100%;
}
/* .slide_principal{
	display: initial;
} */
.slide_principal_2{
	display: none;
}
.article-footer{
	flex-wrap: wrap;
}
.footer-item{
	width: 100%;
	margin-bottom: 3%;
}
.block-desarrollado{
	flex-basis: 100%;
	text-align: center;
}