<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">    <title>Amazing Carousel, powered by http://amazingcarousel.com</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="carouselengine/jquery.js"></script>
    <script src="carouselengine/amazingcarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="carouselengine/initcarousel-2.css">
    <script src="carouselengine/initcarousel-2.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
<div style="margin:0px auto;">
    
<!-- Insert to your webpage where you want to display the carousel -->
<div id="amazingcarousel-container-2">
    <div id="amazingcarousel-2" style="display:none;position:relative;width:100%;max-width:872px;margin:0px auto 0px;">
        <div class="amazingcarousel-list-container">
            <ul class="amazingcarousel-list">

<!----------------carousle 1 img -------------------->
<li class="amazingcarousel-item">
<div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
<a href="images/img_1-lightbox.png" title="img_1"  class="html5lightbox" data-group="amazingcarousel-2"><img src="images/img_1.png"  alt="img_1" /></a>
</div>
</div>
</li>
<!----------------carousle 1 img -------------------->
<!----------------carousle 1 img -------------------->
<li class="amazingcarousel-item">
<div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
<a href="images/img_1-lightbox.png" title="img_1"  class="html5lightbox" data-group="amazingcarousel-2"><img src="images/img_1.png"  alt="img_1" /></a>
</div>
</div>
</li>
<!----------------carousle 1 img -------------------->
<!----------------carousle 1 img -------------------->
<li class="amazingcarousel-item">
<div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
<a href="images/img_1-lightbox.png" title="img_1"  class="html5lightbox" data-group="amazingcarousel-2"><img src="images/img_1.png"  alt="img_1" /></a>
</div>
</div>
</li>
<!----------------carousle 1 img -------------------->
<!----------------carousle 1 img -------------------->
<li class="amazingcarousel-item">
<div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
<a href="images/img_1-lightbox.png" title="img_1"  class="html5lightbox" data-group="amazingcarousel-2"><img src="images/img_1.png"  alt="img_1" /></a>
</div>
</div>
</li>
<!----------------carousle 1 img -------------------->
<!----------------carousle 1 img -------------------->
<li class="amazingcarousel-item">
<div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
<a href="images/img_1-lightbox.png" title="img_1"  class="html5lightbox" data-group="amazingcarousel-2"><img src="images/img_1.png"  alt="img_1" /></a>
</div>
</div>
</li>
<!----------------carousle 1 img -------------------->
<!----------------carousle 1 img -------------------->
<li class="amazingcarousel-item">
<div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
<a href="images/img_1-lightbox.png" title="img_1"  class="html5lightbox" data-group="amazingcarousel-2"><img src="images/img_1.png"  alt="img_1" /></a>
</div>
</div>
</li>
<!----------------carousle 1 img -------------------->
            </ul>
            <div class="amazingcarousel-prev"></div>
            <div class="amazingcarousel-next"></div>
        </div>
        <div class="amazingcarousel-nav"></div>
        <div class="amazingcarousel-engine"><a href="http://amazingcarousel.com">jQuery Carousel</a></div>
    </div>
</div>
<!-- End of body section HTML codes -->

</div>
</body>
</html>